{
  "name": "homework",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "copy:wasm": "./bin/copy_wasm_files.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn copy:wasm && webpack",
    "start": "yarn copy:wasm && webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "monero-javascript": "^0.7.4"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
